@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/richard-hamilton');
/* test */
:root {
  --alternative-font: "Lato", sans-serif;
  --main-font: "Lato", sans-serif;
  --secondary-font: "Lato", sans-serif;
  --body-font: "Lato", sans-serif;
  --main-font-color-dark: #252525;
  /* --secondary-font-color: rgba 50, 87, 162, 209; */
  --body-font-color: #515151;
  --light-white:#e2e2e2;
  --white: #fff;
  --black: #000;
  --gardenia:#4b4b4b;
  --gardenia2: #2928280a;
  --light-color:#666;
  --light-bg:#eee;
  --dark-red:#5c1010;
  --light-dark-red:#940000;
  --red:#c30101;
  --dark-gold:#B39856;
  --gold:#D6C18A;
  --light-black:rgba(0, 0, 0, 0.25);
  
  --light-cream: rgba(255, 239, 206, 0.5);

  --dark-cream: rgba(205, 172, 106, 1);
  --light-grey:#D3D3D3;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.125rem;
  font-family: "Lato", sans-serif;
  color: var(--black);
}

html {
  
  font-size: 10px;
  color: var(--body-font-color);
  background: var(--white);
  scroll-behavior: smooth;
}

/* logoooooooooooooooooooo headeeeeeeeeeeeer herooooooooooooooooo */
.hero {
  width: 100%;
  height: 100vh;
  background: url("../img/bg/karol.jpg") center no-repeat;
  /* background-color: var(--light-pink); */
  padding: 0 !important;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  /* object-fit: contain; */
}

.logo-sub-headline {
  font-size: 8.5rem;
  font-family: "Lato", sans-serif;
  color: var(--light-white);
  /* font-weight: 100; */
  font-weight: 300;
  line-height: 0.4;
  letter-spacing: 2px;
  margin-top: 2.5rem;
  margin-bottom: 5rem;
  margin: 0.5rem;
}

.first-letter {
  text-transform: uppercase;
  font-size: 10.3rem;
}

.headline {
  color: var(--white);
  font-size: 3.7rem;
  font-family: var(--main-font);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5rem;
  margin-left: -0.5rem;
}

.first-letter-logo {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  line-height: 28.8px;
  letter-spacing: 1px;
  color: var(--white);

}

.logo-headline {
  color: var(--white);
  font-size: 12px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 19.2px;
  
  margin-right: -0.5rem;
  /* padding-bottom: 8rem; */
}

.seperator {
  display: flex;
  align-items: center;
  justify-content: center;
}



.dan {
  font-size: 32px;
  line-height: 38.4px;
  font-weight: 800;
  color: var(--white);
  margin: 0 1.6rem;
}

.single-animation h2 {
  color: var(--white);
  font-size: 10px;
  font-weight: 300;
  margin-bottom: 1.2rem;
  letter-spacing: 0.5px;
  line-height: 19.2px;
  margin-right: -5px;
  margin-top: 5%;
}

.coming-soon {
  min-height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.coming-soon h2 {
  font-family: 'Richard Hamilton', sans-serif;
  font-size: 24px;
  font-weight: 300;
  padding: 3rem;
  color: var(--dark-cream);
}

.countdown {
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: var(--light-color);
}

.day,
.hour,
.minute,
.second {
  
  font-size: 3rem;
  color: var(--gardenia); 
}

.color {
  color: var(--dark-cream);
}

/* loading screen */
#loading {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  background-color: var(--white);
  z-index: 99;
}

#loading-image {
  z-index: 100;
}

/* ---------------------- BUKA UNDANGAN ---------------------- */
.title {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  top: 15%;
  bottom: 0;
  color: #222;
}

/* ---------------------- BUKA UNDANGAN END ---------------------- */
.cover {
  color: #fff;
  padding: 0 !important;
  position: fixed !important;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-size: cover !important;
  z-index: 4;
}

.opening-word {
  font-size: 16px;
  font-weight: 300;
  /* padding: 4rem; */
  margin-top: 10rem;
  margin-bottom: 2rem;
}

.opening-sub-word {
  font-size: 10px;
  font-weight: 300;
  padding-top: 1.5rem;
}

.cover .mahkota {
  max-width: 100px;
  max-height: 100px;
}

.page-holder {
  min-height: 100vh;
}

.bg-cover {
  background-size: cover !important;
  padding: 0px;
  position: relative;
}

.bg-cover::before,
.cover::before {
  content: "";
  width: 100%;
  min-height: 103vh;
  background: rgba(0, 0, 0, 0.2);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-cover .container {
  position: relative;
}

/* ---------------------- BUTTON ---------------------- */
.btn-secondary {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border: 2px solid var(--white);
  color: var(--white);
  background: transparent;
  font-size: 1.8rem;
  line-height: 28px;
  padding: 12px 20px;
  margin-top: 8rem;
  text-align: center;
  transition-duration: 2s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-secondary:hover {
  color: var(--black);
  background: var(--white);
  transition: 2s;
  border: 1px solid var(--white);
}

/* ---------------------- BUTTON ---------------------- */
/* ---------------------- mempelai ---------------------- */
.foto {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;

}

.foto h2 {
  font-size: 16px;
  font-weight: 600;


  margin-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: var(--light-color);
  padding-top: 2rem;
  
}
.foto h3 {
  font-size: 16px;
  font-weight: 300;


  margin-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: var(--light-color);
  padding-bottom: 2rem;
}
.foto img {
  
  width: 208px;
  height: 312px;
  border-radius: 206px;
  margin-bottom: 10px;
  filter: sepia(30%);

}
.foto img:hover {
  transform: scale(1.05);
}



.social .fa-brands{
  size: 4rem;
  width: 4rem;
  height: 4rem;

}

/* ---------------------- mempelai ends ---------------------- */
/* ---------------------- MUSIC ---------------------- */
#music {
  display: none;
}

.play-pause {
  display: inline-block;
  background: transparent;
  padding: 0px 5px;
  position: fixed;
  bottom: 50px;
  left: 10px;
  z-index: 100;
  border-radius: 3px;
  cursor: pointer;
}



  .mempelai {
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: var(--light-cream);
   }
    
   
  
    .mempelai h1 {
      text-align: center;
      padding-top: 10%;
      margin-bottom: 60px;
      font-weight: 600;
      position: relative;
      color: var(--dark-cream);
    }
    
    .mempelai h1::after {
      content: "";
      background: var(--dark-cream);
      width: 50px;
      height: 1px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
  


/* ////////////////////
///////////////////////
//// ACARA ACARA /////
//////////////////////
/////////////////// */
.acara {
  width: 100%;
  height: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  

}

.acara h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  
  position: relative;
  color: var(--dark-cream);
}

.acara h1::after {
  content: "";
  background: var(--dark-cream);
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 10%;

}

.row2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;

}


.row3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 5%;
  padding-top: 10%;
  padding-bottom: 10%;
}


.icon {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.icon img {
  width: 7rem;
  height: 7rem;
  font-size: 40px;
  margin-bottom: 10px;
}
.icon img:hover {
  transform: scale(1.05);
}

.icon h2 {
  font-weight: 300;
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  /* font-style: italic; */
  font-family: 'Richard Hamilton', sans-serif;
  color: var(--dark-cream);
}

.icon h3 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: var(--dark-cream);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.icon p {
  color: var(--light-color);
}

/* ////////////////////
///////////////////////
//// MAP MAP MAP /////
///////////////////////
/////////////////// */


.map h1 {
  color: var(--dark-cream);
}

.responsive-map {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.responsive-map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}



/* ////////////////////
///////////////////////
/// GALERI GALERI /////
///////////////////////
/////////////////// */



.galeri-foto {
   padding-top: 5%;
  padding-bottom: 5%;
  
}

.galeri-foto h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
  color: var(--dark-cream);
}

.galeri-foto h1::after {
  content: "";
  background: var(--dark-cream);
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.sub-header nav ul, .sub-header .d-flex {
  display: flex;
  align-items: center;
}


/* protokol */

.protokol {
  width: 100%;
  height: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: var(--light-cream);
}

.protokol h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  
  position: relative;
  color: var(--dark-cream);
}


.protokol h1::after {
  content: "";
  background: var(--dark-cream);
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}



a {
  text-decoration: none;
  color: #111;
}

.sub-header .d-flex {
  justify-content: space-between;
  padding: 25px 0;
}
@media screen and (max-width: 480px) {
  .sub-header .d-flex {
    flex-direction: column;
    align-items: inherit;
  }
}
@media screen and (max-width: 480px) {
  .sub-header .logo {
    margin-bottom: 15px;
  }
}
.sub-header .logo a {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}
.sub-header nav ul {
  list-style: none;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
@media screen and (max-width: 368px) {
  .sub-header nav ul {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.sub-header nav ul li a {
  font-size: 1rem;
}
@media screen and (max-width: 368px) {
  .sub-header nav ul li a {
    /* font-size: 0.938rem; */
    font-size: 16px;
  }
}
.sub-header nav ul li a:hover {
  color: #de8893;
}
.sub-header nav ul li:nth-of-type(1) a {
  color: #de8893;
}
.sub-header .content {
  padding-top: 3em;
  padding-bottom: 2em;
  padding-inline: min(7vw, 6em);
}
.sub-header .content h1 {
  font-size: 24px;
  font-weight: 350;
  padding: 3rem;
  font-family: 'Richard Hamilton', sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "big-1 big-1 small-1 small-2" "big-1 big-1 big-2 big-2" "small-3 small-4 big-2 big-2"
  "big-3 big-3 small-5 small-6" "big-3 big-3 big-4 big-4" "small-7 small-8 big-4 big-4";
  cursor: pointer;
}
@media screen and (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:"big-4 small-7" "small-8 big-3" "small-5 small-6" "big-2 small-3" "small-4 big-1" "small-1 small-2" ;
  }
}
@media screen and (max-width: 580px) {
  main {
    grid-template-areas: "big-4 big-4" "small-7 small-8" "big-3 big-3" "small-5 small-6" "big-2 big-2" "small-3 small-4" "big-1 big-1" "small-1 small-2" ;
  }
}
main img {
  width: 100%;
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 1.5rem;
  filter:grayscale(85%);
  transition: 1s;
}
main img:hover {
  filter:grayscale(0%);
  
  transition: 1s;
}

main .big-1 {
  grid-area: big-1;
}
main .big-2 {
  grid-area: big-2;
}
main .small-1 {
  grid-area: small-1;
}
main .small-2 {
  grid-area: small-2;
}
main .small-3 {
  grid-area: small-3;
}
main .small-4 {
  grid-area: small-4;
}

main .big-3 {
  grid-area: big-3;
}
main .big-4 {
  grid-area: big-4;
}
main .small-5 {
  grid-area: small-5;
}
main .small-6 {
  grid-area: small-6;
}
main .small-7 {
  grid-area: small-7;
}
main .small-8 {
  grid-area: small-8;
}

.container {
  width: 50%;
  max-width: 50%;
  padding: 5%;
  background-color: var(--light-black);
  margin-top: 20%;
}

.container-surat {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  
}


/* Surat Ar-Rum */
.surat-info {
  text-align: center;
}

.surat-description {
  margin-bottom: 3rem;
}

.surat-description p {
  line-height: 3rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  font-size: 14px;
  font-style: italic;
}

.profil {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.profil img {
  width: 50rem;
  height: 100%;
  font-size: 40px;
  margin-bottom: 10px;
  filter: grayscale(100%);
  transition: 1s;
  cursor: pointer;
}
.profil img:hover {
  filter: grayscale(0);
  transition: 1s;
}

.profil h2 {
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
  justify-content: center;
}

.profil h3 {
  font-weight: lighter;
  margin-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: var(--light-color);
}

/* FOOTER */
.footer1 {
  display: flex;
  font-size: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light-white);
  width: 100%;
  height: 400px;
  background: url("../img/bg/karol-footer.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

.footer2 {
  display: flex;
  font-size: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light-white);
  width: 100%;
  height: 150px;
  background: var(--black);
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

/* media queries */
@media (max-width: 1200px) {
  .profil img {
    width: 100%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 50%;
  }
  .profil img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .profil img {
    width: 100%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 45%;
  }
  .profil img {
    width: 100%;
  }
}
@media (max-width: 280px) {
  html {
    font-size: 45%;
  }

  .surat-description p{
    font-size: 8px;
  }

  .foto img {
    width: 126px;
    height: 189px;
    margin-left: -8%;
  }

  .foto h2 h3 {
    margin-left: -10%;
  }

  .responsive-map iframe {
    left: 0;
    top: 0;
    width: 125%;
    position: absolute;
    align-items: center;
    justify-content: center;
  }

}


/* animation */



.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}



/* gallery baru */

